# 2017_02_07_custom_spring_boot_starter

./: README.md  pom.xml
pokemon-api/: pom.xml
pokemon-api/src/main/java/com/indysfug/pokemon/api/: Pokemon.java  PokemonClient.java  PokemonSprites.java
pokemon-custom-client/: pom.xml
pokemon-custom-client/src/main/java/com/indysfug/pokemon/client/: CustomPokemonClient.java
pokemon-spring-boot-autoconfigurer/: pom.xml
pokemon-spring-boot-autoconfigurer/src/main/java/com/indysfug/pokemon/autoconfigure/: PokemonAutoconfigurer.java  PokiApiWrappedPokemonClient.java
pokemon-spring-boot-autoconfigurer/src/main/java/com/indysfug/pokemon/autoconfigure/hackaroundssl/: PokeApiSslHackUtil.java  RestTemplateSslHackUtil.java
pokemon-spring-boot-custom-starter/: pom.xml
pokemon-spring-boot-pokeapi-starter/: pom.xml
sample-app/: pom.xml
sample-app/src/main/java/com/indysfug/example/: Application.java
