<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.indysfug</groupId>
    <artifactId>custom-spring-boot-starter-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Custom Spring Boot Starter</name>
    <description>Custom Spring Boot Starter</description>

    <properties>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>pokemon-api</module>
        <module>pokemon-custom-client</module>
        <module>pokemon-spring-boot-autoconfigurer</module>
        <module>pokemon-spring-boot-custom-starter</module>
        <module>pokemon-spring-boot-pokeapi-starter</module>
        <module>sample-app</module>
    </modules>
</project>
